<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLs-Wp-a4q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmH-Zl-PKt"/>
                        <viewControllerLayoutGuide type="bottom" id="B8L-Nl-izn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-lD-PfS" userLabel="loginButton">
                                <rect key="frame" x="96.5" y="267" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Login to Spotify"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZg-f5-hFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErT-7r-g7V"/>
                    <connections>
                        <outlet property="loginButton" destination="1jW-lD-PfS" id="3ce-Zv-c8q"/>
                        <segue destination="d5e-Jt-gvs" kind="presentation" identifier="login_to_playlists" id="97i-m8-7dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAC-Kh-r5P">
            <objects>
                <navigationController id="FLs-Wp-a4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9CN-Kk-kmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNm-Te-t7p" kind="relationship" relationship="rootViewController" id="GBk-ye-PPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuV-aW-fj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="332"/>
        </scene>
        <!--Media Streamer-->
        <scene sceneID="GRl-Dc-33w">
            <objects>
                <viewController id="ZNm-Te-t7p" customClass="HomeController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5L-iE-8Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="eEa-69-Ikh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeD-0H-1fO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-zx-y12">
                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kool Kids Klub"/>
                                <connections>
                                    <segue destination="7ad-dJ-CfE" kind="show" id="Ove-8s-Dno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Streamer" id="rTK-he-mwB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Sbt-1V-yiE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe0-Mq-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.375" y="331.6901408450704"/>
        </scene>
        <!--Title-->
        <scene sceneID="ULJ-kc-QJA">
            <objects>
                <viewController storyboardIdentifier="roomController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ad-dJ-CfE" customClass="RoomController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAs-WJ-bSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qqP-SX-epN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUk-e0-DZD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-4e-XsR">
                                <rect key="frame" x="16" y="0.0" width="288" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skT-Ww-V2e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-cK-XeW">
                                                <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="spotify_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-l4-bZ7">
                                                <rect key="frame" x="50" y="11" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="youtube_icon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="O6c-7h-a11"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="leading" secondItem="JMa-4e-XsR" secondAttribute="leading" id="9Wn-RM-hru"/>
                                    <constraint firstAttribute="bottom" secondItem="skT-Ww-V2e" secondAttribute="bottom" id="Bxa-7H-x1S"/>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="height" secondItem="JMa-4e-XsR" secondAttribute="height" id="DnB-6J-apP"/>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="top" secondItem="JMa-4e-XsR" secondAttribute="top" id="UcQ-QO-fN5"/>
                                    <constraint firstAttribute="trailing" secondItem="skT-Ww-V2e" secondAttribute="trailing" id="rf8-Jm-XLh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="trailing" secondItem="sUk-e0-DZD" secondAttribute="trailingMargin" id="3T9-pT-E5r"/>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leadingMargin" id="KJs-2m-dRv"/>
                            <constraint firstItem="qqP-SX-epN" firstAttribute="top" secondItem="JMa-4e-XsR" secondAttribute="bottom" constant="449" id="Ueg-VL-G4d"/>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="top" secondItem="rAs-WJ-bSQ" secondAttribute="bottom" id="paY-hG-5Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lgm-re-OMH">
                        <barButtonItem key="backBarButtonItem" title="Room" id="lWU-rX-hzC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spotifyButton" destination="KdU-cK-XeW" id="DG9-65-qsF"/>
                        <segue destination="Bzc-DX-WyB" kind="show" identifier="room_to_spotify" id="PcA-vk-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0z-Ja-mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.75" y="328.52112676056339"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="CHI-my-vR5">
            <objects>
                <viewController id="ypz-nh-GA7" customClass="SpotifyPlaylistsController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmY-dy-4tT"/>
                        <viewControllerLayoutGuide type="bottom" id="EAi-n9-NRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJh-45-ld5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-KD-UUw" userLabel="PLScroll">
                                <rect key="frame" x="16" y="6" width="288" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38V-DD-d6O" userLabel="PLStack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="441"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="cIf-bc-Fts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38V-DD-d6O" firstAttribute="top" secondItem="WOs-KD-UUw" secondAttribute="top" id="3Ta-eq-gLQ"/>
                                    <constraint firstItem="38V-DD-d6O" firstAttribute="centerX" secondItem="WOs-KD-UUw" secondAttribute="centerX" id="5Ub-Up-02g"/>
                                    <constraint firstAttribute="bottom" secondItem="38V-DD-d6O" secondAttribute="bottom" id="d5N-lN-3FL"/>
                                    <constraint firstItem="38V-DD-d6O" firstAttribute="leading" secondItem="WOs-KD-UUw" secondAttribute="leading" id="kOY-G7-9Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="38V-DD-d6O" secondAttribute="trailing" id="pFd-KJ-u7a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOs-KD-UUw" firstAttribute="centerX" secondItem="BJh-45-ld5" secondAttribute="centerX" id="OFn-2r-Zpp"/>
                            <constraint firstItem="WOs-KD-UUw" firstAttribute="top" secondItem="EmY-dy-4tT" secondAttribute="bottom" constant="6" id="UtB-he-V4k"/>
                            <constraint firstItem="EAi-n9-NRE" firstAttribute="top" secondItem="WOs-KD-UUw" secondAttribute="bottom" constant="8" id="bou-pE-UdW"/>
                            <constraint firstItem="WOs-KD-UUw" firstAttribute="leading" secondItem="BJh-45-ld5" secondAttribute="leadingMargin" id="fXS-65-tnJ"/>
                            <constraint firstItem="WOs-KD-UUw" firstAttribute="trailing" secondItem="BJh-45-ld5" secondAttribute="trailingMargin" id="kyL-z0-Ny2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Playlists" image="playlistsIcon" id="wfg-HX-3or"/>
                    <navigationItem key="navigationItem" title="Playlists" id="bfe-Mn-VYq"/>
                    <connections>
                        <outlet property="playlistStack" destination="38V-DD-d6O" id="SwE-4n-Mn0"/>
                        <outlet property="playlistStackHeight" destination="cIf-bc-Fts" id="sgk-Ut-gMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ky-Oz-vVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="1553.8732394366198"/>
        </scene>
        <!--Search-->
        <scene sceneID="GPe-X6-U9c">
            <objects>
                <viewController id="kW9-RY-MeL" customClass="SpotifySearchController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4n3-hr-v0c"/>
                        <viewControllerLayoutGuide type="bottom" id="HQw-hL-c2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz4-Xu-bYU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-BG-Do9">
                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2L-jO-7QE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yqA-gj-9b6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search the Spotify library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-j0-otQ">
                                <rect key="frame" x="16" y="40" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ce0-tK-Z80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-vc-Dbc">
                                <rect key="frame" x="16" y="67" width="288" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qst-YB-beN" userLabel="searchResults">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kn1-ox-t7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="centerX" secondItem="LKT-vc-Dbc" secondAttribute="centerX" id="8rw-Vs-W98"/>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="leading" secondItem="LKT-vc-Dbc" secondAttribute="leading" id="A0G-Ad-yQe"/>
                                    <constraint firstAttribute="bottom" secondItem="qst-YB-beN" secondAttribute="bottom" id="FAg-KF-HCd"/>
                                    <constraint firstAttribute="trailing" secondItem="qst-YB-beN" secondAttribute="trailing" id="MAf-uX-DSW"/>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="top" secondItem="LKT-vc-Dbc" secondAttribute="top" id="Ycg-h9-67e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="top" secondItem="HJC-j0-otQ" secondAttribute="bottom" id="9Rj-Y2-h2O"/>
                            <constraint firstItem="HJC-j0-otQ" firstAttribute="top" secondItem="v4A-BG-Do9" secondAttribute="bottom" constant="2" id="Fny-OQ-Uju"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="top" secondItem="4n3-hr-v0c" secondAttribute="bottom" constant="8" id="Qp2-NB-s8c"/>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="leading" secondItem="HJC-j0-otQ" secondAttribute="leading" id="TUY-KI-9yE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJC-j0-otQ" secondAttribute="trailing" constant="16" id="g9m-BL-AVw"/>
                            <constraint firstItem="HQw-hL-c2i" firstAttribute="top" secondItem="LKT-vc-Dbc" secondAttribute="bottom" constant="8" id="inr-G3-1Os"/>
                            <constraint firstItem="HJC-j0-otQ" firstAttribute="leading" secondItem="tz4-Xu-bYU" secondAttribute="leadingMargin" id="lnN-x7-vZV"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="trailing" secondItem="tz4-Xu-bYU" secondAttribute="trailingMargin" id="lq9-Y8-gqa"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="leading" secondItem="tz4-Xu-bYU" secondAttribute="leadingMargin" id="qCG-Pq-HLQ"/>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="width" secondItem="tz4-Xu-bYU" secondAttribute="width" constant="-32" id="tFG-Cb-kAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="Glo-Gn-7dY"/>
                    <connections>
                        <outlet property="searchField" destination="v4A-BG-Do9" id="ls0-rE-ojF"/>
                        <outlet property="searchHeader" destination="HJC-j0-otQ" id="eWD-IF-0wK"/>
                        <outlet property="searchResults" destination="qst-YB-beN" id="sjB-GG-OIZ"/>
                        <outlet property="searchResultsHeightConstraint" destination="kn1-ox-t7k" id="5qI-0H-VMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZq-vh-U5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pqJ-du-V8V">
            <objects>
                <tabBarController id="Bzc-DX-WyB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fo5-TB-Aaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kW9-RY-MeL" kind="relationship" relationship="viewControllers" id="uQi-YK-OaV"/>
                        <segue destination="ypz-nh-GA7" kind="relationship" relationship="viewControllers" id="vmp-ic-tSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVW-dg-d8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1126"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="561-b2-9Kq">
            <objects>
                <viewController storyboardIdentifier="playlistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5e-Jt-gvs" customClass="PlaylistController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6g-Uu-dYp"/>
                        <viewControllerLayoutGuide type="bottom" id="qrn-21-z1N"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DYH-6z-hsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ZA-Mdp">
                                <rect key="frame" x="16" y="57" width="288" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-m6-WTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="491"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="491" id="K82-Ie-Yvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xAy-m6-WTZ" secondAttribute="bottom" id="L26-Gs-2YW"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="top" secondItem="NRs-ZA-Mdp" secondAttribute="top" id="Pn8-vw-T7P"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="leading" secondItem="NRs-ZA-Mdp" secondAttribute="leading" id="bYJ-rd-qxo"/>
                                    <constraint firstAttribute="trailing" secondItem="xAy-m6-WTZ" secondAttribute="trailing" id="etg-zi-iAB"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="centerX" secondItem="NRs-ZA-Mdp" secondAttribute="centerX" id="nWq-Md-Mdf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-od-aok">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYx-od-aok" firstAttribute="width" secondItem="DYH-6z-hsc" secondAttribute="width" id="G48-pz-z6w"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="leading" secondItem="DYH-6z-hsc" secondAttribute="leadingMargin" id="M3t-zR-bJy"/>
                            <constraint firstItem="YYx-od-aok" firstAttribute="top" secondItem="I6g-Uu-dYp" secondAttribute="bottom" id="dd6-al-ba2"/>
                            <constraint firstAttribute="bottom" secondItem="NRs-ZA-Mdp" secondAttribute="bottom" constant="20" symbolic="YES" id="hpW-OO-ilN"/>
                            <constraint firstItem="YYx-od-aok" firstAttribute="centerX" secondItem="DYH-6z-hsc" secondAttribute="centerX" id="oiO-Vy-YAU"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="top" secondItem="YYx-od-aok" secondAttribute="bottom" constant="8" id="qtc-Hr-1WT"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="trailing" secondItem="DYH-6z-hsc" secondAttribute="trailingMargin" id="xed-NK-Ee8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="K82-Ie-Yvb" id="MKp-TO-Ech"/>
                        <outlet property="playlistScroll" destination="NRs-ZA-Mdp" id="KPz-Zv-cg5"/>
                        <outlet property="playlistStack" destination="xAy-m6-WTZ" id="4zh-N2-nE5"/>
                        <segue destination="ERb-LU-qos" kind="show" identifier="playlist_to_songs" id="BAs-RD-Zwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-7I-xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="-544.0140845070423"/>
        </scene>
        <!--Song Controller-->
        <scene sceneID="Rtn-lA-qbS">
            <objects>
                <viewController storyboardIdentifier="songView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERb-LU-qos" customClass="SongController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVg-3j-FMU"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-u7-B9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVq-2i-7FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-8r-a2n">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-LF-p5z">
                                <rect key="frame" x="16" y="57" width="288" height="477"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-Ly-14h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="477"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="477" id="1fN-mN-olm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oz3-Ly-14h" secondAttribute="trailing" id="UIf-yq-ETW"/>
                                    <constraint firstAttribute="bottom" secondItem="oz3-Ly-14h" secondAttribute="bottom" id="ZYQ-yW-5Zl"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="width" secondItem="Pxb-LF-p5z" secondAttribute="width" id="lOX-nL-A3z"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="leading" secondItem="Pxb-LF-p5z" secondAttribute="leading" id="ndW-Ot-xwq"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="top" secondItem="Pxb-LF-p5z" secondAttribute="top" id="shp-zb-MBL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-j3-GYs">
                                <rect key="frame" x="8" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3QM-hp-sTy" kind="unwind" unwindAction="unwindToPlaylistsWithSegue:" id="XS6-0B-ngu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="trailing" secondItem="Pxb-LF-p5z" secondAttribute="trailing" id="8nO-ZW-fqA"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="trailing" secondItem="YVq-2i-7FM" secondAttribute="trailingMargin" id="IYh-1R-vET"/>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="top" secondItem="hVg-3j-FMU" secondAttribute="bottom" id="T24-km-j1Z"/>
                            <constraint firstItem="fjc-u7-B9P" firstAttribute="top" secondItem="Pxb-LF-p5z" secondAttribute="bottom" constant="34" id="aCi-jv-R7Y"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="leading" secondItem="YVq-2i-7FM" secondAttribute="leadingMargin" id="aQy-Zv-E84"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="top" secondItem="9yx-8r-a2n" secondAttribute="bottom" constant="8" id="ksa-ht-XDd"/>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="leading" secondItem="Pxb-LF-p5z" secondAttribute="leading" id="yqc-IB-1OR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gUI-j3-GYs" id="2sg-wP-XbN"/>
                        <outlet property="header" destination="9yx-8r-a2n" id="qWv-UY-fma"/>
                        <outlet property="heightConstraint" destination="1fN-mN-olm" id="srM-VM-ajj"/>
                        <outlet property="songScroll" destination="Pxb-LF-p5z" id="JT2-cB-MOu"/>
                        <outlet property="songStack" destination="oz3-Ly-14h" id="sN6-8U-4Gn"/>
                        <segue destination="xBa-t6-dpA" kind="show" identifier="songs_to_player" id="zTo-AI-z8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYH-Tf-xZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3QM-hp-sTy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="-544.0140845070423"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="pvi-sf-Q7N">
            <objects>
                <viewController storyboardIdentifier="playerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xBa-t6-dpA" customClass="PlayerController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mta-km-giB"/>
                        <viewControllerLayoutGuide type="bottom" id="8lM-sL-Ob4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgK-SR-aEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-jt-JpC" userLabel="songName">
                                <rect key="frame" x="32" y="375" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-lH-xri" userLabel="artistName">
                                <rect key="frame" x="32" y="404" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-bx-PRG" userLabel="playButton">
                                <rect key="frame" x="144" y="461" width="32" height="32"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="pausePlayClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="5o7-qc-mHf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-Ft-BW1" userLabel="albumArt">
                                <rect key="frame" x="40" y="73" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-HF-dgF">
                                <rect key="frame" x="80" y="461" width="32" height="32"/>
                                <state key="normal" image="previousButton"/>
                                <connections>
                                    <action selector="backClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="q8F-fe-LYY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-C8-FtW" userLabel="progressSlider">
                                <rect key="frame" x="30" y="423" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="playbackValueChanged:forEvent:" destination="xBa-t6-dpA" eventType="valueChanged" id="D60-47-Uzl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-5z-xhH">
                                <rect key="frame" x="208" y="461" width="32" height="32"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="BZo-ih-2OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-KR-Ycu">
                                <rect key="frame" x="8" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MHW-OB-xib" kind="unwind" unwindAction="unwindToSongsWithSegue:" id="Vr2-Mw-7EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-Eb-EwA">
                                <rect key="frame" x="32" y="466" width="16" height="22"/>
                                <state key="normal" image="shuffle_offButton"/>
                                <connections>
                                    <action selector="shuffleButtonClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="ddC-NC-RT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="hLT-5z-xhH" secondAttribute="bottom" constant="75" id="2V2-pb-UIi"/>
                            <constraint firstItem="qPU-HF-dgF" firstAttribute="leading" secondItem="L4K-Eb-EwA" secondAttribute="trailing" constant="32" id="G83-8Z-qhN"/>
                            <constraint firstItem="L4K-Eb-EwA" firstAttribute="centerY" secondItem="qPU-HF-dgF" secondAttribute="centerY" id="Oia-0v-HoE"/>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="qPU-HF-dgF" secondAttribute="bottom" constant="75" id="Z2v-on-2F0"/>
                            <constraint firstItem="hLT-5z-xhH" firstAttribute="leading" secondItem="Qfa-bx-PRG" secondAttribute="trailing" constant="32" id="j1d-RE-yad"/>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="Qfa-bx-PRG" secondAttribute="bottom" constant="75" id="rtz-6c-71k"/>
                            <constraint firstItem="Qfa-bx-PRG" firstAttribute="leading" secondItem="qPU-HF-dgF" secondAttribute="trailing" constant="32" id="va4-An-hem"/>
                            <constraint firstItem="Qfa-bx-PRG" firstAttribute="centerX" secondItem="tgK-SR-aEq" secondAttribute="centerX" id="wDo-Z3-pJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSG-Rn-QXn"/>
                    <connections>
                        <outlet property="albumArt" destination="BgE-Ft-BW1" id="7Fp-Kd-Loi"/>
                        <outlet property="artistName" destination="gzR-lH-xri" id="NEJ-ix-rrQ"/>
                        <outlet property="backButton" destination="qPU-HF-dgF" id="uCu-eV-qQe"/>
                        <outlet property="nextButton" destination="hLT-5z-xhH" id="mSC-fI-oF6"/>
                        <outlet property="pausePlay" destination="Qfa-bx-PRG" id="WHy-gt-Yss"/>
                        <outlet property="progressSlider" destination="IDN-C8-FtW" id="U2v-PH-bee"/>
                        <outlet property="shuffleButton" destination="L4K-Eb-EwA" id="cJu-7U-Jg0"/>
                        <outlet property="songName" destination="bW5-jt-JpC" id="tTF-gC-lyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9A-Fo-1Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHW-OB-xib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="-544.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="16" height="16"/>
        <image name="nextButton" width="32" height="32"/>
        <image name="playButton" width="32" height="32"/>
        <image name="playlistsIcon" width="16" height="16"/>
        <image name="previousButton" width="32" height="32"/>
        <image name="searchIcon" width="16" height="16"/>
        <image name="shuffle_offButton" width="16" height="16"/>
        <image name="spotify_icon" width="354" height="354"/>
        <image name="youtube_icon" width="256" height="256"/>
    </resources>
</document>
