<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmH-Zl-PKt"/>
                        <viewControllerLayoutGuide type="bottom" id="B8L-Nl-izn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-lD-PfS" userLabel="loginButton">
                                <rect key="frame" x="96.5" y="267" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Login to Spotify"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZg-f5-hFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErT-7r-g7V"/>
                    <connections>
                        <outlet property="loginButton" destination="1jW-lD-PfS" id="3ce-Zv-c8q"/>
                        <segue destination="d5e-Jt-gvs" kind="presentation" identifier="login_to_playlists" id="97i-m8-7dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-543"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="561-b2-9Kq">
            <objects>
                <viewController storyboardIdentifier="playlistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5e-Jt-gvs" customClass="PlaylistController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6g-Uu-dYp"/>
                        <viewControllerLayoutGuide type="bottom" id="qrn-21-z1N"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DYH-6z-hsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ZA-Mdp">
                                <rect key="frame" x="16" y="57" width="288" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-m6-WTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="491"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="491" id="K82-Ie-Yvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xAy-m6-WTZ" secondAttribute="bottom" id="L26-Gs-2YW"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="top" secondItem="NRs-ZA-Mdp" secondAttribute="top" id="Pn8-vw-T7P"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="leading" secondItem="NRs-ZA-Mdp" secondAttribute="leading" id="bYJ-rd-qxo"/>
                                    <constraint firstAttribute="trailing" secondItem="xAy-m6-WTZ" secondAttribute="trailing" id="etg-zi-iAB"/>
                                    <constraint firstItem="xAy-m6-WTZ" firstAttribute="centerX" secondItem="NRs-ZA-Mdp" secondAttribute="centerX" id="nWq-Md-Mdf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-od-aok">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYx-od-aok" firstAttribute="width" secondItem="DYH-6z-hsc" secondAttribute="width" id="G48-pz-z6w"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="leading" secondItem="DYH-6z-hsc" secondAttribute="leadingMargin" id="M3t-zR-bJy"/>
                            <constraint firstItem="YYx-od-aok" firstAttribute="top" secondItem="I6g-Uu-dYp" secondAttribute="bottom" id="dd6-al-ba2"/>
                            <constraint firstAttribute="bottom" secondItem="NRs-ZA-Mdp" secondAttribute="bottom" constant="20" symbolic="YES" id="hpW-OO-ilN"/>
                            <constraint firstItem="YYx-od-aok" firstAttribute="centerX" secondItem="DYH-6z-hsc" secondAttribute="centerX" id="oiO-Vy-YAU"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="top" secondItem="YYx-od-aok" secondAttribute="bottom" constant="8" id="qtc-Hr-1WT"/>
                            <constraint firstItem="NRs-ZA-Mdp" firstAttribute="trailing" secondItem="DYH-6z-hsc" secondAttribute="trailingMargin" id="xed-NK-Ee8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="K82-Ie-Yvb" id="MKp-TO-Ech"/>
                        <outlet property="playlistScroll" destination="NRs-ZA-Mdp" id="KPz-Zv-cg5"/>
                        <outlet property="playlistStack" destination="xAy-m6-WTZ" id="4zh-N2-nE5"/>
                        <segue destination="ERb-LU-qos" kind="showDetail" identifier="playlist_to_songs" action="showViewController:sender:" id="BAs-RD-Zwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-7I-xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="-544.0140845070423"/>
        </scene>
        <!--Song Controller-->
        <scene sceneID="Rtn-lA-qbS">
            <objects>
                <viewController storyboardIdentifier="songView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERb-LU-qos" customClass="SongController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVg-3j-FMU"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-u7-B9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVq-2i-7FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-8r-a2n">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-LF-p5z">
                                <rect key="frame" x="16" y="57" width="288" height="477"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-Ly-14h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="477"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="477" id="1fN-mN-olm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oz3-Ly-14h" secondAttribute="trailing" id="UIf-yq-ETW"/>
                                    <constraint firstAttribute="bottom" secondItem="oz3-Ly-14h" secondAttribute="bottom" id="ZYQ-yW-5Zl"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="width" secondItem="Pxb-LF-p5z" secondAttribute="width" id="lOX-nL-A3z"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="leading" secondItem="Pxb-LF-p5z" secondAttribute="leading" id="ndW-Ot-xwq"/>
                                    <constraint firstItem="oz3-Ly-14h" firstAttribute="top" secondItem="Pxb-LF-p5z" secondAttribute="top" id="shp-zb-MBL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-j3-GYs">
                                <rect key="frame" x="8" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3QM-hp-sTy" kind="unwind" unwindAction="unwindToPlaylistsWithSegue:" id="XS6-0B-ngu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="trailing" secondItem="Pxb-LF-p5z" secondAttribute="trailing" id="8nO-ZW-fqA"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="trailing" secondItem="YVq-2i-7FM" secondAttribute="trailingMargin" id="IYh-1R-vET"/>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="top" secondItem="hVg-3j-FMU" secondAttribute="bottom" id="T24-km-j1Z"/>
                            <constraint firstItem="fjc-u7-B9P" firstAttribute="top" secondItem="Pxb-LF-p5z" secondAttribute="bottom" constant="34" id="aCi-jv-R7Y"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="leading" secondItem="YVq-2i-7FM" secondAttribute="leadingMargin" id="aQy-Zv-E84"/>
                            <constraint firstItem="Pxb-LF-p5z" firstAttribute="top" secondItem="9yx-8r-a2n" secondAttribute="bottom" constant="8" id="ksa-ht-XDd"/>
                            <constraint firstItem="9yx-8r-a2n" firstAttribute="leading" secondItem="Pxb-LF-p5z" secondAttribute="leading" id="yqc-IB-1OR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gUI-j3-GYs" id="2sg-wP-XbN"/>
                        <outlet property="header" destination="9yx-8r-a2n" id="qWv-UY-fma"/>
                        <outlet property="heightConstraint" destination="1fN-mN-olm" id="srM-VM-ajj"/>
                        <outlet property="songScroll" destination="Pxb-LF-p5z" id="JT2-cB-MOu"/>
                        <outlet property="songStack" destination="oz3-Ly-14h" id="sN6-8U-4Gn"/>
                        <segue destination="xBa-t6-dpA" kind="showDetail" identifier="songs_to_player" action="showViewController:sender:" id="zTo-AI-z8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYH-Tf-xZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3QM-hp-sTy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="-544.0140845070423"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="pvi-sf-Q7N">
            <objects>
                <viewController storyboardIdentifier="playerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xBa-t6-dpA" customClass="PlayerController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mta-km-giB"/>
                        <viewControllerLayoutGuide type="bottom" id="8lM-sL-Ob4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgK-SR-aEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-jt-JpC" userLabel="songName">
                                <rect key="frame" x="32" y="375" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-lH-xri" userLabel="artistName">
                                <rect key="frame" x="32" y="404" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-bx-PRG" userLabel="playButton">
                                <rect key="frame" x="144" y="461" width="32" height="32"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="pausePlayClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="5o7-qc-mHf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-Ft-BW1" userLabel="albumArt">
                                <rect key="frame" x="40" y="73" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-HF-dgF">
                                <rect key="frame" x="80" y="461" width="32" height="32"/>
                                <state key="normal" image="previousButton"/>
                                <connections>
                                    <action selector="backClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="q8F-fe-LYY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-C8-FtW" userLabel="progressSlider">
                                <rect key="frame" x="30" y="423" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="playbackValueChanged:forEvent:" destination="xBa-t6-dpA" eventType="valueChanged" id="D60-47-Uzl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-5z-xhH">
                                <rect key="frame" x="208" y="461" width="32" height="32"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextClicked:" destination="xBa-t6-dpA" eventType="touchUpInside" id="BZo-ih-2OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-KR-Ycu">
                                <rect key="frame" x="8" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MHW-OB-xib" kind="unwind" unwindAction="unwindToSongsWithSegue:" id="Vr2-Mw-7EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="hLT-5z-xhH" secondAttribute="bottom" constant="75" id="2V2-pb-UIi"/>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="qPU-HF-dgF" secondAttribute="bottom" constant="75" id="Z2v-on-2F0"/>
                            <constraint firstItem="hLT-5z-xhH" firstAttribute="leading" secondItem="Qfa-bx-PRG" secondAttribute="trailing" constant="32" id="j1d-RE-yad"/>
                            <constraint firstItem="8lM-sL-Ob4" firstAttribute="top" secondItem="Qfa-bx-PRG" secondAttribute="bottom" constant="75" id="rtz-6c-71k"/>
                            <constraint firstItem="Qfa-bx-PRG" firstAttribute="leading" secondItem="qPU-HF-dgF" secondAttribute="trailing" constant="32" id="va4-An-hem"/>
                            <constraint firstItem="Qfa-bx-PRG" firstAttribute="centerX" secondItem="tgK-SR-aEq" secondAttribute="centerX" id="wDo-Z3-pJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSG-Rn-QXn"/>
                    <connections>
                        <outlet property="albumArt" destination="BgE-Ft-BW1" id="7Fp-Kd-Loi"/>
                        <outlet property="artistName" destination="gzR-lH-xri" id="NEJ-ix-rrQ"/>
                        <outlet property="backButton" destination="qPU-HF-dgF" id="uCu-eV-qQe"/>
                        <outlet property="nextButton" destination="hLT-5z-xhH" id="mSC-fI-oF6"/>
                        <outlet property="pausePlay" destination="Qfa-bx-PRG" id="WHy-gt-Yss"/>
                        <outlet property="progressSlider" destination="IDN-C8-FtW" id="U2v-PH-bee"/>
                        <outlet property="songName" destination="bW5-jt-JpC" id="tTF-gC-lyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9A-Fo-1Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHW-OB-xib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="16" height="16"/>
        <image name="nextButton" width="32" height="32"/>
        <image name="playButton" width="32" height="32"/>
        <image name="previousButton" width="32" height="32"/>
    </resources>
</document>
