<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLs-Wp-a4q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zAC-Kh-r5P">
            <objects>
                <navigationController id="FLs-Wp-a4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9CN-Kk-kmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNm-Te-t7p" kind="relationship" relationship="rootViewController" id="GBk-ye-PPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuV-aW-fj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="332"/>
        </scene>
        <!--Media Streamer-->
        <scene sceneID="GRl-Dc-33w">
            <objects>
                <viewController id="ZNm-Te-t7p" customClass="HomeController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5L-iE-8Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="eEa-69-Ikh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeD-0H-1fO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-La-FPS">
                                <rect key="frame" x="0.0" y="76" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="Ruh-t5-3a8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ruh-t5-3a8" id="G32-cf-IWg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-LZ-mso">
                                <rect key="frame" x="16" y="10" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7D9-4H-8kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-F4-xhT">
                                <rect key="frame" x="16" y="50" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-ym-3OU">
                                <rect key="frame" x="251" y="10" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeDisplayName:" destination="ZNm-Te-t7p" eventType="touchUpInside" id="vza-ud-ATT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIl-F4-xhT" firstAttribute="top" secondItem="ZPW-LZ-mso" secondAttribute="bottom" constant="10" id="0Na-6f-xhr"/>
                            <constraint firstItem="eEa-69-Ikh" firstAttribute="top" secondItem="v7n-La-FPS" secondAttribute="bottom" id="4DJ-qh-kID"/>
                            <constraint firstAttribute="trailing" secondItem="v7n-La-FPS" secondAttribute="trailing" id="CyQ-cb-nIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERY-ym-3OU" secondAttribute="trailing" id="Hyh-2p-bKw"/>
                            <constraint firstItem="eEa-69-Ikh" firstAttribute="top" secondItem="v7n-La-FPS" secondAttribute="bottom" id="KZr-Ad-OBM"/>
                            <constraint firstItem="v7n-La-FPS" firstAttribute="top" secondItem="KIl-F4-xhT" secondAttribute="bottom" constant="5" id="LxG-je-wcW"/>
                            <constraint firstItem="ERY-ym-3OU" firstAttribute="top" secondItem="i5L-iE-8Lp" secondAttribute="bottom" constant="10" id="QET-5q-tLh"/>
                            <constraint firstItem="ZPW-LZ-mso" firstAttribute="top" secondItem="i5L-iE-8Lp" secondAttribute="bottom" constant="10" id="SM0-AK-Rol"/>
                            <constraint firstItem="v7n-La-FPS" firstAttribute="top" secondItem="KIl-F4-xhT" secondAttribute="bottom" constant="5" id="SZB-z3-7ns"/>
                            <constraint firstItem="eEa-69-Ikh" firstAttribute="top" secondItem="v7n-La-FPS" secondAttribute="bottom" id="U8t-fW-7Lv"/>
                            <constraint firstItem="KIl-F4-xhT" firstAttribute="leading" secondItem="NeD-0H-1fO" secondAttribute="leadingMargin" id="Vj7-rW-Etl"/>
                            <constraint firstItem="v7n-La-FPS" firstAttribute="leading" secondItem="NeD-0H-1fO" secondAttribute="leading" id="XXe-CV-GpI"/>
                            <constraint firstItem="ZPW-LZ-mso" firstAttribute="leading" secondItem="NeD-0H-1fO" secondAttribute="leadingMargin" id="ZVQ-Sd-RGG"/>
                            <constraint firstAttribute="trailing" secondItem="v7n-La-FPS" secondAttribute="trailing" id="d5D-I9-17P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media Streamer" id="rTK-he-mwB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Sbt-1V-yiE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktn-X6-9pr">
                            <connections>
                                <action selector="createAddRoom:" destination="ZNm-Te-t7p" id="dXb-ST-Gbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameField" destination="ZPW-LZ-mso" id="BGR-40-8gz"/>
                        <outlet property="roomTableView" destination="v7n-La-FPS" id="6dj-3l-B91"/>
                        <segue destination="7ad-dJ-CfE" kind="show" identifier="enterRoom" id="f98-ke-co4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe0-Mq-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.375" y="331.6901408450704"/>
        </scene>
        <!--Title-->
        <scene sceneID="ULJ-kc-QJA">
            <objects>
                <viewController storyboardIdentifier="roomController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ad-dJ-CfE" customClass="RoomController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAs-WJ-bSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qqP-SX-epN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUk-e0-DZD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-4e-XsR">
                                <rect key="frame" x="16" y="0.0" width="288" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skT-Ww-V2e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-cK-XeW">
                                                <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="spotify_icon"/>
                                                <connections>
                                                    <segue destination="kW9-RY-MeL" kind="show" identifier="room_to_spotify" id="qH2-7N-6cb"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-Rb-7UQ">
                                                <rect key="frame" x="14" y="17" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="O6c-7h-a11"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="leading" secondItem="JMa-4e-XsR" secondAttribute="leading" id="9Wn-RM-hru"/>
                                    <constraint firstAttribute="bottom" secondItem="skT-Ww-V2e" secondAttribute="bottom" id="Bxa-7H-x1S"/>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="height" secondItem="JMa-4e-XsR" secondAttribute="height" id="DnB-6J-apP"/>
                                    <constraint firstItem="skT-Ww-V2e" firstAttribute="top" secondItem="JMa-4e-XsR" secondAttribute="top" id="UcQ-QO-fN5"/>
                                    <constraint firstAttribute="height" constant="55" id="etl-s7-gkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="skT-Ww-V2e" secondAttribute="trailing" id="rf8-Jm-XLh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-uQ-8bL">
                                <rect key="frame" x="267" y="72" width="37" height="30"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteButtonClicked:" destination="7ad-dJ-CfE" eventType="touchUpInside" id="vU5-BE-kCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-2f-mhu">
                                <rect key="frame" x="16" y="72" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8Z-ma-19w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-W6-0Ok">
                                <rect key="frame" x="0.0" y="450" width="320" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-7V-MRu">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-0W-BM5" userLabel="Artist Name">
                                        <rect key="frame" x="8" y="25" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-uL-obm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.84299045138888884" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ND2-0W-BM5" secondAttribute="bottom" constant="8" id="4b7-mP-Vbl"/>
                                    <constraint firstItem="ND2-0W-BM5" firstAttribute="centerX" secondItem="wgw-W6-0Ok" secondAttribute="centerX" id="5is-iq-Kf8"/>
                                    <constraint firstItem="ND2-0W-BM5" firstAttribute="leading" secondItem="wgw-W6-0Ok" secondAttribute="leading" constant="8" id="6eL-wC-qLS"/>
                                    <constraint firstItem="4Zf-uL-obm" firstAttribute="leading" secondItem="wgw-W6-0Ok" secondAttribute="leading" id="7Xt-V0-M7s"/>
                                    <constraint firstItem="grb-7V-MRu" firstAttribute="centerX" secondItem="wgw-W6-0Ok" secondAttribute="centerX" id="9fZ-Lc-q95"/>
                                    <constraint firstItem="ND2-0W-BM5" firstAttribute="top" secondItem="wgw-W6-0Ok" secondAttribute="top" constant="25" id="Nk0-Df-MRm"/>
                                    <constraint firstAttribute="trailing" secondItem="grb-7V-MRu" secondAttribute="trailing" constant="8" id="XTM-8X-NRo"/>
                                    <constraint firstItem="grb-7V-MRu" firstAttribute="top" secondItem="wgw-W6-0Ok" secondAttribute="top" constant="8" id="e1L-km-kS0"/>
                                    <constraint firstAttribute="trailing" secondItem="ND2-0W-BM5" secondAttribute="trailing" constant="8" id="gTS-0B-QXS"/>
                                    <constraint firstAttribute="height" constant="54" id="inO-qM-K6F"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zf-uL-obm" secondAttribute="trailing" id="kyQ-jC-bL2"/>
                                    <constraint firstAttribute="bottom" secondItem="grb-7V-MRu" secondAttribute="bottom" constant="25" id="pAg-PL-1GR"/>
                                    <constraint firstItem="4Zf-uL-obm" firstAttribute="top" secondItem="wgw-W6-0Ok" secondAttribute="top" id="rza-QB-LaW"/>
                                    <constraint firstItem="grb-7V-MRu" firstAttribute="leading" secondItem="wgw-W6-0Ok" secondAttribute="leading" constant="8" id="xs7-50-uCt"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-8l-LLU" userLabel="Current Queue Table">
                                <rect key="frame" x="0.0" y="110" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueCell" id="ApD-fJ-F1d">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApD-fJ-F1d" id="kYT-HT-HHj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-bh-OsV">
                                <rect key="frame" x="0.0" y="110" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="MHR-03-yFY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHR-03-yFY" id="tZ8-CX-gwX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-45-fXA" userLabel="Queue">
                                <rect key="frame" x="288" y="426" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J95-1p-bcv"/>
                                    <constraint firstAttribute="width" constant="16" id="wcF-Lm-UGz"/>
                                </constraints>
                                <state key="normal" title="Button" image="queueIcon"/>
                                <connections>
                                    <action selector="queueButtonClicked:" destination="7ad-dJ-CfE" eventType="touchUpInside" id="Q6a-WA-esn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQ6-uQ-8bL" firstAttribute="top" secondItem="JMa-4e-XsR" secondAttribute="bottom" constant="17" id="1NF-PY-yZO"/>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="trailing" secondItem="sUk-e0-DZD" secondAttribute="trailingMargin" id="3T9-pT-E5r"/>
                            <constraint firstItem="wgw-W6-0Ok" firstAttribute="centerX" secondItem="sUk-e0-DZD" secondAttribute="centerX" id="4U8-bh-xzO"/>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leadingMargin" id="KJs-2m-dRv"/>
                            <constraint firstItem="yzu-8l-LLU" firstAttribute="top" secondItem="2Hg-2f-mhu" secondAttribute="bottom" constant="8" id="KNd-gU-5ex"/>
                            <constraint firstAttribute="trailing" secondItem="yzu-8l-LLU" secondAttribute="trailing" id="Lfn-gF-7JT"/>
                            <constraint firstItem="KQ6-uQ-8bL" firstAttribute="trailing" secondItem="sUk-e0-DZD" secondAttribute="trailingMargin" id="OZ2-EO-aPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpr-45-fXA" secondAttribute="trailing" id="S5N-8x-qyf"/>
                            <constraint firstItem="wgw-W6-0Ok" firstAttribute="top" secondItem="ks3-bh-OsV" secondAttribute="bottom" id="SBY-8k-cF9"/>
                            <constraint firstItem="2Hg-2f-mhu" firstAttribute="top" secondItem="JMa-4e-XsR" secondAttribute="bottom" constant="17" id="Xgd-II-eww"/>
                            <constraint firstItem="wgw-W6-0Ok" firstAttribute="top" secondItem="yzu-8l-LLU" secondAttribute="bottom" id="Y17-6b-Y22"/>
                            <constraint firstItem="yzu-8l-LLU" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leading" id="abb-o8-gZ6"/>
                            <constraint firstItem="ks3-bh-OsV" firstAttribute="top" secondItem="2Hg-2f-mhu" secondAttribute="bottom" constant="8" id="c1Q-Ja-ZLA"/>
                            <constraint firstItem="wgw-W6-0Ok" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leadingMargin" constant="-16" id="eeP-Fd-1qm"/>
                            <constraint firstAttribute="trailing" secondItem="ks3-bh-OsV" secondAttribute="trailing" id="kDp-7i-wS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgw-W6-0Ok" secondAttribute="trailing" constant="-16" id="l9h-yE-4km"/>
                            <constraint firstItem="ks3-bh-OsV" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leading" id="lzO-lE-LRR"/>
                            <constraint firstItem="2Hg-2f-mhu" firstAttribute="leading" secondItem="sUk-e0-DZD" secondAttribute="leadingMargin" id="o31-G3-Wzo"/>
                            <constraint firstItem="JMa-4e-XsR" firstAttribute="top" secondItem="rAs-WJ-bSQ" secondAttribute="bottom" id="paY-hG-5Zx"/>
                            <constraint firstItem="wgw-W6-0Ok" firstAttribute="top" secondItem="lpr-45-fXA" secondAttribute="bottom" constant="8" id="phm-Gs-Iok"/>
                            <constraint firstItem="qqP-SX-epN" firstAttribute="top" secondItem="wgw-W6-0Ok" secondAttribute="bottom" id="sc1-yz-u2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lgm-re-OMH">
                        <barButtonItem key="backBarButtonItem" title="Room" id="lWU-rX-hzC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ebd-Fz-xS2">
                            <connections>
                                <action selector="requestChangeRoomName:" destination="7ad-dJ-CfE" id="UZy-eU-UmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentArtistName" destination="ND2-0W-BM5" id="fva-C0-12A"/>
                        <outlet property="currentPlaybackTime" destination="4Zf-uL-obm" id="bA9-YN-W0p"/>
                        <outlet property="currentPlaying" destination="wgw-W6-0Ok" id="Fka-g3-cQa"/>
                        <outlet property="currentQueueTable" destination="yzu-8l-LLU" id="nfy-GD-hOX"/>
                        <outlet property="currentSongName" destination="grb-7V-MRu" id="yYM-tj-B35"/>
                        <outlet property="currentUsersTable" destination="ks3-bh-OsV" id="jwy-pX-AZJ"/>
                        <outlet property="hereNow" destination="2Hg-2f-mhu" id="L0s-F3-Izd"/>
                        <outlet property="inviteButton" destination="KQ6-uQ-8bL" id="N5c-qL-ri7"/>
                        <outlet property="queueButton" destination="lpr-45-fXA" id="ayf-wY-rq0"/>
                        <outlet property="spotifyButton" destination="KdU-cK-XeW" id="DG9-65-qsF"/>
                        <outlet property="spotifyLoading" destination="7TD-Rb-7UQ" id="O9K-eV-9LO"/>
                        <segue destination="5cS-Uk-gN8" kind="presentation" identifier="room_to_player" id="Obc-4T-goH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0z-Ja-mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.625" y="326.40845070422534"/>
        </scene>
        <!--Spotify Browser-->
        <scene sceneID="GPe-X6-U9c">
            <objects>
                <viewController id="kW9-RY-MeL" customClass="SpotifySearchController" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4n3-hr-v0c"/>
                        <viewControllerLayoutGuide type="bottom" id="HQw-hL-c2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz4-Xu-bYU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-BG-Do9">
                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2L-jO-7QE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yqA-gj-9b6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search the Spotify library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-j0-otQ">
                                <rect key="frame" x="16" y="40" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ce0-tK-Z80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-78-mJX">
                                <rect key="frame" x="16" y="7" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Playlists"/>
                                <connections>
                                    <action selector="returnToPlaylistsClicked:" destination="kW9-RY-MeL" eventType="touchUpInside" id="ks6-YY-XQL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="93e-Vg-FqY" userLabel="loadingIndicator">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1wM-4C-B3A"/>
                                    <constraint firstAttribute="height" constant="20" id="UXh-Cl-0mX"/>
                                </constraints>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-vc-Dbc">
                                <rect key="frame" x="16" y="67" width="288" height="429"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qst-YB-beN" userLabel="searchResults">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kn1-ox-t7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="centerX" secondItem="LKT-vc-Dbc" secondAttribute="centerX" id="8rw-Vs-W98"/>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="leading" secondItem="LKT-vc-Dbc" secondAttribute="leading" id="A0G-Ad-yQe"/>
                                    <constraint firstAttribute="bottom" secondItem="qst-YB-beN" secondAttribute="bottom" id="FAg-KF-HCd"/>
                                    <constraint firstAttribute="trailing" secondItem="qst-YB-beN" secondAttribute="trailing" id="MAf-uX-DSW"/>
                                    <constraint firstItem="qst-YB-beN" firstAttribute="top" secondItem="LKT-vc-Dbc" secondAttribute="top" id="Ycg-h9-67e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="top" secondItem="HJC-j0-otQ" secondAttribute="bottom" id="9Rj-Y2-h2O"/>
                            <constraint firstItem="HJC-j0-otQ" firstAttribute="top" secondItem="v4A-BG-Do9" secondAttribute="bottom" constant="2" id="Fny-OQ-Uju"/>
                            <constraint firstItem="93e-Vg-FqY" firstAttribute="centerX" secondItem="tz4-Xu-bYU" secondAttribute="centerX" id="P4b-k1-25O"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="top" secondItem="4n3-hr-v0c" secondAttribute="bottom" constant="8" id="Qp2-NB-s8c"/>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="leading" secondItem="HJC-j0-otQ" secondAttribute="leading" id="TUY-KI-9yE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJC-j0-otQ" secondAttribute="trailing" constant="16" id="g9m-BL-AVw"/>
                            <constraint firstItem="HQw-hL-c2i" firstAttribute="top" secondItem="LKT-vc-Dbc" secondAttribute="bottom" constant="8" id="inr-G3-1Os"/>
                            <constraint firstItem="93e-Vg-FqY" firstAttribute="centerY" secondItem="tz4-Xu-bYU" secondAttribute="centerY" id="ju9-Ih-bOq"/>
                            <constraint firstItem="HJC-j0-otQ" firstAttribute="leading" secondItem="tz4-Xu-bYU" secondAttribute="leadingMargin" id="lnN-x7-vZV"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="trailing" secondItem="tz4-Xu-bYU" secondAttribute="trailingMargin" id="lq9-Y8-gqa"/>
                            <constraint firstItem="v4A-BG-Do9" firstAttribute="leading" secondItem="tz4-Xu-bYU" secondAttribute="leadingMargin" id="qCG-Pq-HLQ"/>
                            <constraint firstItem="LKT-vc-Dbc" firstAttribute="width" secondItem="tz4-Xu-bYU" secondAttribute="width" constant="-32" id="tFG-Cb-kAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="Glo-Gn-7dY"/>
                    <navigationItem key="navigationItem" title="Spotify Browser" id="8To-rO-Mdg"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="93e-Vg-FqY" id="DEI-Ld-yZh"/>
                        <outlet property="returnToPlaylists" destination="OtI-78-mJX" id="oQ9-zi-gr5"/>
                        <outlet property="searchField" destination="v4A-BG-Do9" id="ls0-rE-ojF"/>
                        <outlet property="searchHeader" destination="HJC-j0-otQ" id="eWD-IF-0wK"/>
                        <outlet property="searchResults" destination="qst-YB-beN" id="sjB-GG-OIZ"/>
                        <outlet property="searchResultsHeightConstraint" destination="kn1-ox-t7k" id="5qI-0H-VMi"/>
                        <outlet property="searchScroll" destination="LKT-vc-Dbc" id="GGG-Qp-s7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZq-vh-U5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.75" y="1100.7042253521126"/>
        </scene>
        <!--Spotify Player-->
        <scene sceneID="cLd-4J-3SA">
            <objects>
                <viewController storyboardIdentifier="spotify_player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cS-Uk-gN8" customClass="SpotifyPlayer" customModule="MediaStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qes-II-0ho"/>
                        <viewControllerLayoutGuide type="bottom" id="ieo-VK-Mvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifs-EU-rPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-Lb-qd9" userLabel="songName">
                                <rect key="frame" x="32" y="375" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-f0-Ho1" userLabel="artistName">
                                <rect key="frame" x="32" y="404" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-iQ-YH7" userLabel="playButton">
                                <rect key="frame" x="144" y="461" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fah-59-THh"/>
                                    <constraint firstAttribute="width" constant="32" id="yE3-eB-DHd"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="pausePlayClicked:" destination="5cS-Uk-gN8" eventType="touchUpInside" id="6eh-He-XJ0"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-LB-dQT" userLabel="albumArt">
                                <rect key="frame" x="40" y="73" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-6T-DAG" userLabel="progressSlider">
                                <rect key="frame" x="30" y="423" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="playbackValueChanged:forEvent:" destination="5cS-Uk-gN8" eventType="valueChanged" id="ZgD-ne-AdR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-D6-6cZ">
                                <rect key="frame" x="192" y="461" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9ob-Mz-SbV"/>
                                    <constraint firstAttribute="height" constant="32" id="ZkC-a4-OVM"/>
                                </constraints>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextClicked:" destination="5cS-Uk-gN8" eventType="touchUpInside" id="MvD-wn-8kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-hP-v56">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fpj-hq-N6x"/>
                                    <constraint firstAttribute="width" constant="24" id="fyb-Dt-H7Y"/>
                                </constraints>
                                <state key="normal" image="arrowDown"/>
                                <connections>
                                    <segue destination="HLc-Zc-Rsl" kind="unwind" identifier="unwindToRoom" unwindAction="unwindToRoomWithSegue:" id="Bej-c4-47u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIs-D6-6cZ" firstAttribute="centerY" secondItem="gIT-iQ-YH7" secondAttribute="centerY" id="2Gd-36-BZU"/>
                            <constraint firstItem="gIT-iQ-YH7" firstAttribute="centerX" secondItem="ifs-EU-rPN" secondAttribute="centerX" id="4fc-3z-8mb"/>
                            <constraint firstItem="sIs-D6-6cZ" firstAttribute="leading" secondItem="gIT-iQ-YH7" secondAttribute="trailing" constant="16" id="VND-tY-EEs"/>
                            <constraint firstItem="ieo-VK-Mvl" firstAttribute="top" secondItem="gIT-iQ-YH7" secondAttribute="bottom" constant="75" id="Zmm-aS-whO"/>
                            <constraint firstItem="Dzv-hP-v56" firstAttribute="top" secondItem="Qes-II-0ho" secondAttribute="bottom" id="naF-wr-dqe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dzv-hP-v56" secondAttribute="leading" id="oP0-0r-eMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQs-7R-Ggc"/>
                    <connections>
                        <outlet property="albumArt" destination="EWk-LB-dQT" id="XOs-Zw-iiQ"/>
                        <outlet property="artistName" destination="yXQ-f0-Ho1" id="DGq-1A-XHD"/>
                        <outlet property="nextButton" destination="sIs-D6-6cZ" id="qNi-Kg-aUh"/>
                        <outlet property="pausePlay" destination="gIT-iQ-YH7" id="t3C-BC-WON"/>
                        <outlet property="progressSlider" destination="B3P-6T-DAG" id="aae-km-1dY"/>
                        <outlet property="songName" destination="NIT-Lb-qd9" id="47Y-YK-I3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLk-Kr-uDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HLc-Zc-Rsl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="326.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="64" height="64"/>
        <image name="nextButton" width="64" height="64"/>
        <image name="playButton" width="64" height="64"/>
        <image name="queueIcon" width="128" height="128"/>
        <image name="searchIcon" width="16" height="16"/>
        <image name="spotify_icon" width="354" height="354"/>
    </resources>
</document>
